module MainTest where

import Daml.Script
import PropertyRentalTest (testPropertyListing, testRentalAgreement, testEndRentalAgreement,testInvalidPropertyStatusUpdate,testInvalidRentalStartDate, testInvalidPaymentAmount,testFetchAgreementByPropertyId, testFetchAllAgreementsForProperty, testEndRentalUnHappyPath, testEndRentalHappyPath, testMakePaymentHappyPath)

mainTest : Script ()
mainTest = script do
  testPropertyListing
  testRentalAgreement
  testEndRentalAgreement
  testInvalidPropertyStatusUpdate
  testInvalidRentalStartDate
  testInvalidPaymentAmount
  testFetchAgreementByPropertyId
  testFetchAllAgreementsForProperty
  testEndRentalUnHappyPath
  testEndRentalHappyPath
  testMakePaymentHappyPath
  return ()
